# UESITS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mysuperride/developerdev/uesi_songs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: finalsampleandroidkey.json  finalsampleandroidkeyss.json  sample.json
app/src/main/java/com/mysuperride/developerdev/uesi_songs/: AboutUsActivity.java  ApiService.java  CategoryAdapter.java  CategoryItem.java  ContactUsActivity.java  DefaultResponse.java  EngSongsActivity.java  EnglishContentActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  ForgotSSActivity.java  GatewayOrderStatus.java  GetOrderIDRequest.java  GetOrderIDResponse.java  HinSongsActivity.java  HindiContentActivity.java  IntroductionSSActivity.java  LoginActivity.java  LoginSSActivity.java  MainActivity.java  MyBackendService.java  MySingleTon.java  MySingleTonSS.java  MyYearOneSSAdapter.java  MyYearThreeSSAdapter.java  MyYearTwoSSAdapter.java  PrivacyPolicyActivity.java  RecycleEnglishAdapter.java  RecycleHindiAdapter.java  RecycleSpecialAdapter.java  RecycleViewAdapter.java  RegisterActivity.java  RegisterSSActivity.java  RetrofitClient.java  RetrofitClientSS.java  SampleTestingActivity.java  ShareActivity.java  SpecialContentActivity.java  SpecialListActivity.java  SpecialSongsActivity.java  (+11 more)
app/src/main/res/drawable/: edit_round.xml  nav_item_color_state.xml  recycleview_divider.xml  rounded_button.xml  selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_eng_songs.xml  activity_english_content.xml  activity_feedback.xml  activity_forgot_password.xml  activity_forgot_ssactivity.xml  activity_hin_songs.xml  activity_hindi_content.xml  activity_introduction_ssactivity.xml  activity_login.xml  activity_login_ssactivity.xml  activity_main.xml  activity_privacy_policy.xml  activity_register.xml  activity_register_ssactivity.xml  activity_sample_testing.xml  activity_share.xml  activity_special_content.xml  activity_special_list.xml  activity_special_songs.xml  activity_splash.xml  activity_telugu_content.xml  activity_terms_condtions.xml  activity_webview.xml  activity_year_one_content.xml  activity_year_one_ssactivity.xml  activity_year_three.xml  activity_year_three_content.xml  activity_year_two_content.xml  activity_year_two_ssactivity.xml  app_bar_about_us.xml  app_bar_contact_us.xml  app_bar_feedback.xml  app_bar_main1.xml  app_bar_main2.xml  app_bar_main3.xml  app_bar_main4.xml  app_bar_main5.xml  app_bar_main6.xml  (+33 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_navigation.xml  menu_share.xml
app/src/main/res/mipmap-anydpi-v26/: appiconhari.xml  appiconharii.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mysuperride/developerdev/uesi_songs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
