<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E8E8"
    tools:context=".ForgotSSActivity">


    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/forgotID"-->
    <!--        android:textSize="15dp"-->
    <!--        android:text="Forgot Page"-->
    <!--        android:textStyle="bold"-->
    <!--        android:layout_centerInParent="true"/>-->


    <!--    <TextView-->
    <!--        android:id="@+id/forgotPass"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="18dp"-->
    <!--        android:text=" VIEW"-->
    <!--        android:textColor="@android:color/black"-->
    <!--        android:scrollbars="none"-->
    <!--        android:textStyle="normal"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:lineSpacingExtra="10dp" />-->


    <Button android:id="@+id/forgotLabel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="FORGOT PASSWORD"
        android:visibility="visible"
        android:textColor="#F4F6F7"
        android:textStyle="normal"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"  />


    <EditText
        android:id="@+id/editText1"
        android:hint="Email Address*"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_round"
        android:layout_marginTop="150dp"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:imeOptions="actionDone" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/editText1"
        android:layout_marginLeft="60dp"
        android:text="SUBMIT"
        android:background="@drawable/rounded_button"
        />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/submitBtn"
        android:layout_marginLeft="60dp"
        android:text="BACK TO HOME"
        android:background="@drawable/rounded_button"
        />

</RelativeLayout>